spring.datasource.url= jdbc:mysql://localhost:3306/coursemanagement?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.file-size-threshold=1KB

spring.servlet.multipart.max-request-size=100MB


# App Properties
bezkoder.app.jwtCookieName = tokentoken
bezkoder.app.jwtSecret= hehesneha
bezkoder.app.jwtExpirationMs= 86400000
server.port=8081
